package ua.vinnytsia.vinnytsiatouristguide.util;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

import ua.vinnytsia.vinnytsiatouristguide.R;

public class ItemsView {
	
	private static ItemsView instance = null;
	private static HashMap<String, ItemInfo> itemsList = new HashMap<String, ItemInfo>();
	
	private ItemsView(){

        itemsList.put("Podillya", new ItemInfo(R.string.button_explore_accomodation_hotels_podillya, R.string.item_info_explore_accomodation_hotels_podillya, null, "+380 (432) 59-22-39", R.string.item_info_explore_accomodation_hotels_podillya_add, null, "www.vintur.com.ua", 49.232445, 28.467109));
        itemsList.put("Feride.Hotel", new ItemInfo(R.string.button_explore_accomodation_hotels_feride_hotel, R.string.item_info_explore_accomodation_hotels_feride_hotel, null, "+380(432)55-77-88", R.string.item_info_explore_accomodation_hotels_feride_hotel_add, null, "http://www.feride.com.ua/", 49.230116, 28.455083));
        itemsList.put("Park hotel Vinnytsia", new ItemInfo(R.string.button_explore_accomodation_hotels_park_hotel_vinnytsia, R.string.item_info_explore_accomodation_hotels_park_hotel_vinnytsia, null, "4564", R.string.item_info_explore_accomodation_hotels_park_hotel_vinnytsia_add, null, null, 49.235208,28.469468));
        itemsList.put("Dobrodiy", new ItemInfo(R.string.button_explore_accomodation_hotels_dobrodiy, R.string.item_info_explore_accomodation_hotels_dobrodiy, null, "+380 (67) 430-46-21", R.string.item_info_explore_accomodation_hotels_dobrodiy_add, null, "www.dobrodiy.info", 49.228898,28.445240));
        itemsList.put("Zhovtnevuy", new ItemInfo(R.string.button_explore_accomodation_hotels_zhovtneviy, R.string.item_info_explore_accomodation_hotels_zhovtneviy, null, "+380 (432) 35-93-36", R.string.item_info_explore_accomodation_hotels_zhovtneviy_add, null, null, 49.232862,28.456726));
        itemsList.put("Zatihok", new ItemInfo(R.string.button_explore_accomodation_hotels_zatishok, R.string.item_info_explore_accomodation_hotels_zatishok, null, "+380 (96) 398-35-88", R.string.item_info_explore_accomodation_hotels_zatishok_add, null, "www.zatyshok.vinnica.ua", 49.230458,28.457656));
        itemsList.put("Gostinnyu Dvir", new ItemInfo(R.string.button_explore_accomodation_hotels_gostinnuy_dvir, R.string.item_info_explore_accomodation_hotels_gostinnuy_dvir, null, "+380 (432) 57-12-90", R.string.item_info_explore_accomodation_hotels_gostinnuy_dvir_add, null, "http://gd.vn.ua/", 49.212029,28.429156));
        itemsList.put("Ideal", new ItemInfo(R.string.button_explore_accomodation_hotels_ideal, R.string.item_info_explore_accomodation_hotels_ideal, null, "+380 (432) 26-38-18", R.string.item_info_explore_accomodation_hotels_ideal_add, null, "http://ideal-hotel.com.ua/", 49.237911,28.500930));
        itemsList.put("Katrin", new ItemInfo(R.string.button_explore_accomodation_hotels_katrin, R.string.item_info_explore_accomodation_hotels_katrin, null, "+380 (93) 303-02-32", R.string.item_info_explore_accomodation_hotels_katrin_add, "info@katrin.vn.ua", "katrin.vn.ua/", 49.240789,28.503355));
        itemsList.put("Pivdennyu bug", new ItemInfo(R.string.button_explore_accomodation_hotels_pivdenniy_bug, R.string.item_info_explore_accomodation_hotels_pivdenniy_bug, null, null, R.string.item_info_explore_accomodation_hotels_pivdenniy_bug_add, null, null, 49.234769,28.486411));
        itemsList.put("Status", new ItemInfo(R.string.button_explore_accomodation_hotels_status, R.string.item_info_explore_accomodation_hotels_status, null, "+380 (98) 128-99-89", R.string.item_info_explore_accomodation_hotels_status_add, null, null, 49.247131,28.477196));
        itemsList.put("Versal.hotel", new ItemInfo(R.string.button_explore_accomodation_hotels_versal_hotel, R.string.item_info_explore_accomodation_hotels_versal_hotel, null, "+380 (432) 27-37-13", R.string.item_info_explore_accomodation_hotels_versal_hotel_add, "versal2003@ukr.net", "hotel-versal.com", 49.195905,28.505975));
        itemsList.put("Panska hata", new ItemInfo(R.string.button_explore_accomodation_hotels_panska_hata, R.string.item_info_explore_accomodation_hotels_panska_hata, null, "+380 (432) 57-57-44", R.string.item_info_explore_accomodation_hotels_panska_hata_add, null, null, 49.208175,28.546568));
        itemsList.put("Drive club.hotel", new ItemInfo(R.string.button_explore_accomodation_hotels_drive_club_hotel, R.string.item_info_explore_accomodation_hotels_drive_club_hotel, null, "+380 (432) 69-63-34", R.string.item_info_explore_accomodation_hotels_drive_club_hotel_add, null, null, 49.267765,28.494330));
        itemsList.put("Avtoport", new ItemInfo(R.string.button_explore_accomodation_hotels_avtoport, R.string.item_info_explore_accomodation_hotels_avtoport, null, "+380 (432) 27-54-50", R.string.item_info_explore_accomodation_hotels_avtoport_add, null, null, 49.256195,28.580988));
        itemsList.put("Ritm", new ItemInfo(R.string.button_explore_accomodation_hotels_ritm, R.string.item_info_explore_accomodation_hotels_ritm, null, "+380 (432) 50-98-74", R.string.item_info_explore_accomodation_hotels_ritm_add, null, null, 49.271216,28.512684));
        itemsList.put("Straik", new ItemInfo(R.string.button_explore_accomodation_hotels_straik, R.string.item_info_explore_accomodation_hotels_straik, null, "+380 67 430-58-08", R.string.item_info_explore_accomodation_hotels_straik_add, null, null, 49.259122, 28.474845));
        itemsList.put("Energetik", new ItemInfo(R.string.button_explore_accomodation_hotels_energetik, R.string.item_info_explore_accomodation_hotels_energetik, null, "+38 (0432) 27-95-90", R.string.item_info_explore_accomodation_hotels_energetik_add, null, null, 49.226975,28.499261));
        itemsList.put("Vinnytsia", new ItemInfo(R.string.button_explore_accomodation_hotels_vinnytisa, R.string.item_info_explore_accomodation_hotels_vinnytisa, null, "+380 (43) 261-03-32", R.string.item_info_explore_accomodation_hotels_vinnytisa_add, null, "http://www.hotel-savoy.vn.ua/", 49.232970,28.467120));
        itemsList.put("Denniana", new ItemInfo(R.string.button_explore_accomodation_hotels_dennian, R.string.item_info_explore_accomodation_hotels_dennian, null, null, R.string.item_info_explore_accomodation_hotels_dennian_add, null, null, 49.221194,28.438867));
        itemsList.put("Dacha", new ItemInfo(R.string.button_explore_accomodation_hotels_dacha, R.string.item_info_explore_accomodation_hotels_dacha, null, "+38 097 333 1116", R.string.item_info_explore_accomodation_hotels_dacha_add, null, "http://www.dachahotel.com/", 49.221958,28.504606));
        
        itemsList.put("Zhaherizada.hostel", new ItemInfo(R.string.button_explore_accomodation_hostels_zhaherizada, R.string.item_info_explore_accomodation_hostels_zhaherizada, null, "+380 (0432) 61-94-88", R.string.item_info_explore_accomodation_hostels_zhaherizada_add, null, null, 49.255269,28.472346));
        itemsList.put("RIA Hostel", new ItemInfo(R.string.button_explore_accomodation_hostels_ria, R.string.item_info_explore_accomodation_hostels_ria, null, "+380 (432) 55-52-00", R.string.item_info_explore_accomodation_hostels_ria_add, null, null, 49.247585,28.509155));
        itemsList.put("Burhui.hostel", new ItemInfo(R.string.button_explore_accomodation_hostels_burshui, R.string.item_info_explore_accomodation_hostels_burshui, null, "+380 (432) 56-27-51", R.string.item_info_explore_accomodation_hostels_burshui_add, null, "www.burjuy.com.ua", 49.232790,28.462608));
        itemsList.put("Safari club", new ItemInfo(R.string.button_explore_accomodation_hostels_safary_club, R.string.item_info_explore_accomodation_hostels_safary_club, null, "+38-096-26-600-26", R.string.item_info_explore_accomodation_hostels_safary_club_add, null, "http://www.safari-club.com.ua/", 49.230080,28.447297));
        itemsList.put("Towmed", new ItemInfo(R.string.button_explore_accomodation_hostels_towmed, R.string.item_info_explore_accomodation_hostels_towmed, null, "+380 (432) 26-18-63", R.string.item_info_explore_accomodation_hostels_towmed_add, null, "www.tovmed.com/", 49.231626,28.514288));

        itemsList.put("Klove misce", new ItemInfo(R.string.button_explore_accomodation_motels_and_camps_klove_mische, R.string.item_info_explore_accomodation_motels_and_camps_klove_mische, null, "+380 (67) - 911 - 95 - 14", R.string.no_address, "klevoemesto@gmail.com", "klevoemesto.vn.ua/вЂЋ", 0, 0));
        itemsList.put("Butterfly", new ItemInfo(R.string.button_explore_accomodation_motels_and_camps_butterfly, R.string.item_info_explore_accomodation_motels_and_camps_butterfly, null, "380 (67) 433-45-10", R.string.no_address, null, "http://butterfly.vn.ua/", 0, 0));
        itemsList.put("Lanu", new ItemInfo(R.string.button_explore_accomodation_motels_and_camps_lanu, R.string.item_info_explore_accomodation_motels_and_camps_lanu, null, "80432-69-43-44", R.string.no_address, null, null, 0, 0));
        itemsList.put("Zeleniy turizm", new ItemInfo(R.string.button_explore_accomodation_motels_and_camps_zeleniy_turizm, R.string.item_info_explore_accomodation_motels_and_camps_zeleniy_turizm, null, "+380 (98) 079-31-99", R.string.no_address, null, "http://www.zeleniyturizm.com.ua/ua/zelenyy_turyzm/vidpochynok_u_vinnytskiy_oblasti/", 48.993594,28.627317));
        itemsList.put("Palamarenkovo", new ItemInfo(R.string.button_explore_accomodation_motels_and_camps_palamarenkovo, R.string.item_info_explore_accomodation_motels_and_camps_palamarenkovo, null, "+38 (0432) 69-36-05", R.string.no_address, null, null, 49.450924,28.016189));
        itemsList.put("Skazka", new ItemInfo(R.string.button_explore_accomodation_motels_and_camps_skazka, R.string.item_info_explore_accomodation_motels_and_camps_skazka, null, "+380432575528", R.string.no_address, null, "http://www.skazka.vinnica.ua/", 0, 0));
        itemsList.put("Abricos", new ItemInfo(R.string.button_explore_accomodation_motels_and_camps_abrikos, R.string.item_info_explore_accomodation_motels_and_camps_abrikos, null, "+380677535165,", R.string.no_address, null, "http://abrikos-camp.org.ua/", 49.169498,28.676657));
        itemsList.put("Berezino", new ItemInfo(R.string.button_explore_accomodation_motels_and_camps_berezino, R.string.item_info_explore_accomodation_motels_and_camps_berezino, null, "+38(0432) 52-91-44", R.string.no_address, null, null, 0, 0));
        itemsList.put("Berizka", new ItemInfo(R.string.button_explore_accomodation_motels_and_camps_berizka, R.string.item_info_explore_accomodation_motels_and_camps_berizka, null, "38095-927-93-95", R.string.no_address, null, null, 0, 0));
        itemsList.put("Gostevia", new ItemInfo(R.string.button_explore_accomodation_motels_and_camps_gostevia, R.string.item_info_explore_accomodation_motels_and_camps_gostevia, null, "+38 (096) 507-10-22", R.string.no_address, null, "www.gosteviya.vn.ua", 49.418926,28.526450));

        itemsList.put("Pirogoff", new ItemInfo(R.string.button_explore_entertaiment_cafes_pirogoff, R.string.item_info_explore_entertaiment_cafes_pirogoff, null, "+380432359111", R.string.item_info_explore_entertaiment_cafes_pirogoff_add, null, "http://www.pirogoff.com/", 49.232665, 28.456638));
        itemsList.put("Fashion", new ItemInfo(R.string.button_explore_entertaiment_cafes_fahsion, R.string.item_info_explore_entertaiment_cafes_fahsion, null, "+38(0432) 35-2769", R.string.item_info_explore_entertaiment_cafes_fahsion_add, null, null, 49.2352548, 28.4690648));
        itemsList.put("Limon", new ItemInfo(R.string.button_explore_entertaiment_cafes_limon, R.string.item_info_explore_entertaiment_cafes_limon, null, "+38(0432)69-99-55", R.string.item_info_explore_entertaiment_cafes_limon_add, null, null, 49.2352732, 28.4695074));
        itemsList.put("Masay mara", new ItemInfo(R.string.button_explore_entertaiment_cafes_masay_mara, R.string.item_info_explore_entertaiment_cafes_masay_mara, null, "+38043235-71-89", R.string.item_info_explore_entertaiment_cafes_masay_mara_add, null, null, 49.236113, 28.463124));
        itemsList.put("Feride.cafe", new ItemInfo(R.string.button_explore_entertaiment_cafes_feride_cafe, R.string.item_info_explore_entertaiment_cafes_feride_cafe, null, null, R.string.item_info_explore_entertaiment_cafes_feride_cafe_add, null, "http://www.feride.com.ua/", 49.230116, 28.455083));
        itemsList.put("Ashanty", new ItemInfo(R.string.button_explore_entertaiment_cafes_ashanty, R.string.item_info_explore_entertaiment_cafes_ashanty, null, "+38(0432) 68-17-17", R.string.item_info_explore_entertaiment_cafes_ashanty_add, null, "http://www.ashanti.com.ua/", 49.226016,28.446475));
        itemsList.put("Bourbon", new ItemInfo(R.string.button_explore_entertaiment_cafes_bourbon, R.string.item_info_explore_entertaiment_cafes_bourbon, null, "+38(0432) 69-46-63 ", R.string.item_info_explore_entertaiment_cafes_bourbon_add, null, null, 49.234546,28.463231));
        itemsList.put("Talisman", new ItemInfo(R.string.button_explore_entertaiment_cafes_talisman, R.string.item_info_explore_entertaiment_cafes_talisman, null, "+380 432 571 956", R.string.item_info_explore_entertaiment_cafes_talisman_add, null, null, 49.215396,28.437137));
        itemsList.put("KoValter", new ItemInfo(R.string.button_explore_entertaiment_cafes_kovalter, R.string.item_info_explore_entertaiment_cafes_kovalter, null, "+38(0432) 55-0220", R.string.item_info_explore_entertaiment_cafes_kovalter_add, null, null, 49.232082,28.464909));
        itemsList.put("Dom kofe", new ItemInfo(R.string.button_explore_entertaiment_cafes_dom_kofe, R.string.item_info_explore_entertaiment_cafes_dom_kofe, null, "+38(067) 905-57-75", R.string.item_info_explore_entertaiment_cafes_dom_kofe_add, "info@domkofe.vn.ua", "http://domkofe.vn.ua/", 49.233098,28.469951));
        itemsList.put("1001+1 noch", new ItemInfo(R.string.button_explore_entertaiment_cafes_1000_1_noch, R.string.item_info_explore_entertaiment_cafes_1000_1_noch, null, "+38(0432) 67-37-71", R.string.item_info_explore_entertaiment_cafes_1000_1_noch_add, null, null, 49.233098,28.469951));
        itemsList.put("Staroe cafe", new ItemInfo(R.string.button_explore_entertaiment_cafes_staroe_cafe, R.string.item_info_explore_entertaiment_cafes_staroe_cafe, null, "+38(0432)46-88-22 ", R.string.item_info_explore_entertaiment_cafes_staroe_cafe_add, null, null, 49.219217,28.419458));
        itemsList.put("Y fontana", new ItemInfo(R.string.button_explore_entertaiment_cafes_y_fontana, R.string.item_info_explore_entertaiment_cafes_y_fontana, null, "+38(0432)50-46-46", R.string.item_info_explore_entertaiment_cafes_y_fontana_add, null, null, 49.228744,28.427251));
        itemsList.put("Zolotiy dukat", new ItemInfo(R.string.button_explore_entertaiment_cafes_zolotoy_ducat, R.string.item_info_explore_entertaiment_cafes_zolotoy_ducat, null, "+380432-531372", R.string.item_info_explore_entertaiment_cafes_zolotoy_ducat_add, null, "http://kava.vn.ua/", 49.234116,28.442752));
        itemsList.put("Liga", new ItemInfo(R.string.button_explore_entertaiment_cafes_liga, R.string.item_info_explore_entertaiment_cafes_liga, null, "+38(0432) 56-22-04", R.string.item_info_explore_entertaiment_cafes_liga_add, null, null, 49.237538,28.464870));
        itemsList.put("Tropikana", new ItemInfo(R.string.button_explore_entertaiment_cafes_tropikana, R.string.item_info_explore_entertaiment_cafes_tropikana, null, "+38097 346 33 41", R.string.item_info_explore_entertaiment_cafes_tropikana_add, null, null, 0, 0));
        itemsList.put("Shokolatte", new ItemInfo(R.string.button_explore_entertaiment_cafes_shokolatte, R.string.item_info_explore_entertaiment_cafes_shokolatte, null, "+38(0432) 35-57-53 ", R.string.item_info_explore_entertaiment_cafes_shokolatte_add, null, null, 49.231534,28.459655));
        itemsList.put("Knaipa", new ItemInfo(R.string.button_explore_entertaiment_cafes_knaipa, R.string.item_info_explore_entertaiment_cafes_knaipa, null, "+380432 60-16-10", R.string.item_info_explore_entertaiment_cafes_knaipa_add, null, null, 49.226061,28.414934));
        itemsList.put("Ice island", new ItemInfo(R.string.button_explore_entertaiment_cafes_ice_island, R.string.item_info_explore_entertaiment_cafes_ice_island, null, null, R.string.item_info_explore_entertaiment_cafes_ice_island_add, null, null, 49.232872,28.471889));
        itemsList.put("Y samovara", new ItemInfo(R.string.button_explore_entertaiment_cafes_y_samovara, R.string.item_info_explore_entertaiment_cafes_y_samovara, null, "+38(0432) 26 38 18", R.string.item_info_explore_entertaiment_cafes_y_samovara_add, null, null, 49.237923,28.500927));
        itemsList.put("Borzhomi+", new ItemInfo(R.string.button_explore_entertaiment_cafes_borzhomi_plus, R.string.item_info_explore_entertaiment_cafes_borzhomi_plus, null, "+38098-212-11-12", R.string.item_info_explore_entertaiment_cafes_borzhomi_plus_add, null, "http://borjomi-plus.com.ua/", 49.229675,28.396775));
        itemsList.put("McDonalds.Soborna", new ItemInfo(R.string.button_explore_entertaiment_cafes_mcdonalds_soborna, R.string.item_info_explore_entertaiment_cafes_mcdonalds_soborna, null, null, R.string.item_info_explore_entertaiment_cafes_mcdonalds_soborna_add, null, null, 49.232485,28.471272));
        itemsList.put("McDonalds.Yunosti", new ItemInfo(R.string.button_explore_entertaiment_cafes_mcdonalds_yunosti, R.string.item_info_explore_entertaiment_cafes_mcdonalds_yunosti, null, null, R.string.item_info_explore_entertaiment_cafes_mcdonalds_yunosti_add, null, null, 49.225979,28.412525));
        itemsList.put("Beer&Blues", new ItemInfo(R.string.button_explore_entertaiment_cafes_beer_n_blues, R.string.item_info_explore_entertaiment_cafes_beer_n_blues, null, "+38 067 430 75 40", R.string.item_info_explore_entertaiment_cafes_beer_n_blues_add, "admin@beer-n-blues.com.ua", "http://beer-n-blues.com.ua/", 49.223103,28.425947));
        itemsList.put("Burger club", new ItemInfo(R.string.button_explore_entertaiment_cafes_burger_club, R.string.item_info_explore_entertaiment_cafes_burger_club, null, "+38(0432) 61-06-96", R.string.item_info_explore_entertaiment_cafes_burger_club_add, null, "http://burgerclub.ua/", 49.250298,28.475575));
        
        itemsList.put("Amagama", new ItemInfo(R.string.button_explore_entertaiment_clubs_amagama, R.string.item_info_explore_entertaiment_clubs_amagama, null, "+38(0432) 52-54-90", R.string.item_info_explore_entertaiment_clubs_amagama_add, null, "http://www.amagama.net/", 49.226195,28.411366));
        itemsList.put("H2O", new ItemInfo(R.string.button_explore_entertaiment_clubs_h2o, R.string.item_info_explore_entertaiment_clubs_h2o, null, "+380432693869", R.string.item_info_explore_entertaiment_clubs_h2o_add, null, null, 49.222161,28.419546));
        itemsList.put("Europe", new ItemInfo(R.string.button_explore_entertaiment_clubs_europe, R.string.item_info_explore_entertaiment_clubs_europe, null, "+38(067) 444-44-80", R.string.item_info_explore_entertaiment_clubs_europe_add, null, "http://europe.vn.ua/", 49.235502,28.457052));
        itemsList.put("Planeta modabar", new ItemInfo(R.string.button_explore_entertaiment_clubs_planeta_modabar, R.string.item_info_explore_entertaiment_clubs_planeta_modabar, null, "+38(0432)69-04-40", R.string.item_info_explore_entertaiment_clubs_planeta_modabar_add, "contact@planet-modabar.com", "http://planet-modabar.com/", 49.240563,28.483304));
        itemsList.put("Feride.club", new ItemInfo(R.string.button_explore_entertaiment_clubs_feride, R.string.item_info_explore_entertaiment_clubs_feride, null, "+380(432)55-77-88", R.string.item_info_explore_entertaiment_clubs_feride_add, null, "http://www.feride.com.ua/", 49.230116, 28.455083));
        itemsList.put("Sport time", new ItemInfo(R.string.button_explore_entertaiment_clubs_sport_time, R.string.item_info_explore_entertaiment_clubs_sport_time, null, "+38 (0432) 53-66-99", R.string.item_info_explore_entertaiment_clubs_sport_time_add, "sporttimeclub@gmail.com", "http://sporttime.vn.ua/", 49.228675,28.452744));

        itemsList.put("Sadovskogo", new ItemInfo(R.string.button_explore_entertaiment_culture_events_venues_sadovskogo, R.string.item_info_explore_entertaiment_culture_events_venues_sadovskogo, null, "+380 (432) 56-20-36", R.string.item_info_explore_entertaiment_culture_events_venues_sadovskogo_add, null, "http://theatre.vin.com.ua/", 49.234805,28.464231));
        itemsList.put("Pleyada", new ItemInfo(R.string.button_explore_entertaiment_culture_events_venues_pleyada, R.string.item_info_explore_entertaiment_culture_events_venues_pleyada, null, "+38(0432) 66-07-39", R.string.item_info_explore_entertaiment_culture_events_venues_pleyada_add, "pleyada.vn@gmail.com", null, 49.232251,28.449203));
        itemsList.put("TeatrLyalok", new ItemInfo(R.string.button_explore_entertaiment_culture_events_venues_teatr_lyalok, R.string.item_info_explore_entertaiment_culture_events_venues_teatr_lyalok, null, "+380432-50-00-15", R.string.item_info_explore_entertaiment_culture_events_venues_teatr_lyalok_add, "volt@ukr.net", "http://puppets.vn.ua/", 49.230194,28.460911));
        itemsList.put("Zorya", new ItemInfo(R.string.button_explore_entertaiment_culture_events_venues_zorya, R.string.item_info_explore_entertaiment_culture_events_venues_zorya, null, "+38 0432 27-66-84", R.string.item_info_explore_entertaiment_culture_events_venues_zorya_add, null, "http://vk.com/mpm_zorya", 49.248181,28.491926));

        itemsList.put("Poyalpub", new ItemInfo(R.string.button_explore_entertaiment_pubs_royalpub, R.string.item_info_explore_entertaiment_pubs_royalpub, null, "+38 (0432) 55-40-65", R.string.item_info_explore_entertaiment_pubs_royalpub_add, "royalpub@royalpub.com.ua", "http://royalpub.com.ua/", 49.237943,28.491751));
        itemsList.put("Mclaudpub", new ItemInfo(R.string.button_explore_entertaiment_pubs_mclaudpub, R.string.item_info_explore_entertaiment_pubs_mclaudpub, null, "+38 (0432) 35-43-14", R.string.item_info_explore_entertaiment_pubs_mclaudpub_add, null, null, 49.232522,28.479922));
        itemsList.put("Nikolays", new ItemInfo(R.string.button_explore_entertaiment_pubs_nikolays, R.string.item_info_explore_entertaiment_pubs_nikolays, null, "+380 (432) 69-68-95", R.string.item_info_explore_entertaiment_pubs_nikolays_add, null, null, 49.23704, 28.49028));
        itemsList.put("Y flinta", new ItemInfo(R.string.button_explore_entertaiment_pubs_y_flinta, R.string.item_info_explore_entertaiment_pubs_y_flinta, null, "+380432578203", R.string.item_info_explore_entertaiment_pubs_y_flinta_add, null, null, 49.234696,28.474937));
        
        itemsList.put("Burhui.restourant", new ItemInfo(R.string.button_explore_entertaiment_restourants_burhui, R.string.item_info_explore_entertaiment_restourants_burhui, null, "+38(0432) 56-29-29", R.string.item_info_explore_entertaiment_restourants_burhui_add, null, "http://burjuy.com.ua/", 49.232780,28.462728));

        itemsList.put("Fazenda", new ItemInfo(R.string.button_explore_entertaiment_restourants_fazenda, R.string.item_info_explore_entertaiment_restourants_fazenda, null, "4564", R.string.item_info_explore_entertaiment_restourants_fazenda_add, null, null, 0, 0));
        itemsList.put("Izum", new ItemInfo(R.string.button_explore_entertaiment_restourants_izum, R.string.item_info_explore_entertaiment_restourants_izum, null, "4564", R.string.item_info_explore_entertaiment_restourants_izum_add, null, null, 0, 0));
        itemsList.put("Zhaherizada.restourant", new ItemInfo(R.string.button_explore_entertaiment_restourants_zhaherizada, R.string.item_info_explore_entertaiment_restourants_zhaherizada, null, "4564", R.string.item_info_explore_entertaiment_restourants_zhaherizada_add, null, null, 0, 0));
        itemsList.put("Drive club.restourant", new ItemInfo(R.string.button_explore_entertaiment_restourants_drive_club, R.string.item_info_explore_entertaiment_restourants_drive_club, null, "4564", R.string.item_info_explore_entertaiment_restourants_drive_club_add, null, null, 0, 0));
        itemsList.put("Feride.restourant", new ItemInfo(R.string.button_explore_entertaiment_restourants_feride, R.string.item_info_explore_entertaiment_restourants_feride, null, "4564", R.string.item_info_explore_entertaiment_restourants_feride_add, null, null, 0, 0));
        itemsList.put("Prime", new ItemInfo(R.string.button_explore_entertaiment_restourants_prime, R.string.item_info_explore_entertaiment_restourants_prime, null, "4564", R.string.item_info_explore_entertaiment_restourants_prime_add, null, null, 0, 0));
        itemsList.put("Dr.Goodvin", new ItemInfo(R.string.button_explore_entertaiment_restourants_drgoodbin, R.string.item_info_explore_entertaiment_restourants_drgoodbin, null, "4564", R.string.item_info_explore_entertaiment_restourants_drgoodbin_add, null, null, 0, 0));
        itemsList.put("Mislivech", new ItemInfo(R.string.button_explore_entertaiment_restourants_mislivech, R.string.item_info_explore_entertaiment_restourants_mislivech, null, "4564", R.string.item_info_explore_entertaiment_restourants_mislivech_add, null, null, 0, 0));
        itemsList.put("Meringata", new ItemInfo(R.string.button_explore_entertaiment_restourants_meringata, R.string.item_info_explore_entertaiment_restourants_meringata, null, "4564", R.string.item_info_explore_entertaiment_restourants_meringata_add, null, null, 0, 0));
        itemsList.put("Carbon.restourant", new ItemInfo(R.string.button_explore_entertaiment_restourants_carbon, R.string.item_info_explore_entertaiment_restourants_carbon, null, "4564", R.string.item_info_explore_entertaiment_restourants_carbon_add, null, null, 0, 0));
        itemsList.put("Podkova", new ItemInfo(R.string.button_explore_entertaiment_restourants_podkova, R.string.item_info_explore_entertaiment_restourants_podkova, null, "4564", R.string.item_info_explore_entertaiment_restourants_podkova_add, null, null, 0, 0));
        itemsList.put("Kasablanka", new ItemInfo(R.string.button_explore_entertaiment_restourants_kasablanka, R.string.item_info_explore_entertaiment_restourants_kasablanka, null, "4564", R.string.item_info_explore_entertaiment_restourants_kasablanka_add, null, null, 0, 0));
        itemsList.put("City", new ItemInfo(R.string.button_explore_entertaiment_restourants_city, R.string.item_info_explore_entertaiment_restourants_city, null, "4564", R.string.item_info_explore_entertaiment_restourants_city_add, null, null, 0, 0));
        itemsList.put("Kozackiy stan.restourant", new ItemInfo(R.string.button_explore_entertaiment_restourants_kozackiy_stan, R.string.item_info_explore_entertaiment_restourants_kozackiy_stan, null, "4564", R.string.item_info_explore_entertaiment_restourants_kozackiy_stan_add, null, null, 0, 0));
        itemsList.put("Steik house", new ItemInfo(R.string.button_explore_entertaiment_restourants_steik_house, R.string.item_info_explore_entertaiment_restourants_steik_house, null, "4564", R.string.item_info_explore_entertaiment_restourants_steik_house_add, null, null, 0, 0));
        itemsList.put("Versal.restourant", new ItemInfo(R.string.button_explore_entertaiment_restourants_versal, R.string.item_info_explore_entertaiment_restourants_versal, null, "4564", R.string.item_info_explore_entertaiment_restourants_versal_add, null, null, 0, 0));
        itemsList.put("Vodogray", new ItemInfo(R.string.button_explore_entertaiment_restourants_vodogray, R.string.item_info_explore_entertaiment_restourants_vodogray, null, "4564", R.string.item_info_explore_entertaiment_restourants_vodogray_add, null, null, 0, 0));
        itemsList.put("Stariy york", new ItemInfo(R.string.button_explore_entertaiment_restourants_stariy_york, R.string.item_info_explore_entertaiment_restourants_stariy_york, null, "4564", R.string.item_info_explore_entertaiment_restourants_stariy_york_add, null, null, 0, 0));
        itemsList.put("Panska hata", new ItemInfo(R.string.button_explore_entertaiment_restourants_panska_hata, R.string.item_info_explore_entertaiment_restourants_panska_hata, null, "4564", R.string.item_info_explore_entertaiment_restourants_panska_hata_add, null, null, 0, 0));
        itemsList.put("Nachional", new ItemInfo(R.string.button_explore_entertaiment_restourants_nachional, R.string.item_info_explore_entertaiment_restourants_nachional, null, "4564", R.string.item_info_explore_entertaiment_restourants_nachional_add, null, null, 0, 0));
        itemsList.put("Anastasia", new ItemInfo(R.string.button_explore_entertaiment_restourants_anastasia, R.string.item_info_explore_entertaiment_restourants_anastasia, null, "4564", R.string.item_info_explore_entertaiment_restourants_anastasia_add, null, null, 0, 0));
        itemsList.put("Provans", new ItemInfo(R.string.button_explore_entertaiment_restourants_provans, R.string.item_info_explore_entertaiment_restourants_provans, null, "4564", R.string.item_info_explore_entertaiment_restourants_provans_add, null, null, 0, 0));
        itemsList.put("Slovanskiy dvir", new ItemInfo(R.string.button_explore_entertaiment_restourants_slovanskiy_dvir, R.string.item_info_explore_entertaiment_restourants_slovanskiy_dvir, null, "4564", R.string.item_info_explore_entertaiment_restourants_slovanskiy_dvir_add, null, null, 0, 0));
        itemsList.put("Shanhay", new ItemInfo(R.string.button_explore_entertaiment_restourants_shanhai, R.string.item_info_explore_entertaiment_restourants_shanhai, null, "4564", R.string.item_info_explore_entertaiment_restourants_shanhai_add, null, null, 0, 0));
        itemsList.put("Med podillya", new ItemInfo(R.string.button_explore_entertaiment_restourants_med_podillya, R.string.item_info_explore_entertaiment_restourants_med_podillya, null, "4564", R.string.item_info_explore_entertaiment_restourants_med_podillya_add, null, null, 0, 0));
        itemsList.put("Avtoport.restourant", new ItemInfo(R.string.button_explore_entertaiment_restourants_avtoport, R.string.item_info_explore_entertaiment_restourants_avtoport, null, "4564", R.string.item_info_explore_entertaiment_restourants_avtoport_add, null, null, 0, 0));
        itemsList.put("Vagnes", new ItemInfo(R.string.button_explore_entertaiment_restourants_vagnes, R.string.item_info_explore_entertaiment_restourants_vagnes, null, "4564", R.string.item_info_explore_entertaiment_restourants_vagnes_add, null, null, 0, 0));
        itemsList.put("Platinum", new ItemInfo(R.string.button_explore_entertaiment_restourants_platinum, R.string.item_info_explore_entertaiment_restourants_platinum, null, "4564", R.string.item_info_explore_entertaiment_restourants_platinum_add, null, null, 0, 0));
        itemsList.put("DreamHouse", new ItemInfo(R.string.button_explore_entertaiment_restourants_dreamhouse, R.string.item_info_explore_entertaiment_restourants_dreamhouse, null, "4564", R.string.item_info_explore_entertaiment_restourants_dreamhouse_add, null, null, 0, 0));
        itemsList.put("Mafia", new ItemInfo(R.string.button_explore_entertaiment_restourants_mafia, R.string.item_info_explore_entertaiment_restourants_mafia, null, "4564", R.string.item_info_explore_entertaiment_restourants_mafia_add, null, null, 0, 0));
        itemsList.put("Faraon", new ItemInfo(R.string.button_explore_entertaiment_restourants_faraon, R.string.item_info_explore_entertaiment_restourants_faraon, null, "4564", R.string.item_info_explore_entertaiment_restourants_faraon_add, null, null, 0, 0));
        
        itemsList.put("La terazza", new ItemInfo(R.string.button_explore_entertaiment_pizza_la_terazza, R.string.item_info_explore_entertaiment_pizza_la_terazza, null, "+380(97)0961130", R.string.item_info_explore_entertaiment_pizza_la_terazza_add, null, null, 49.228424,28.412119));
        itemsList.put("De Luche", new ItemInfo(R.string.button_explore_entertaiment_pizza_de_luche, R.string.item_info_explore_entertaiment_pizza_de_luche, null, "+38(0432) 67 58 44", R.string.item_info_explore_entertaiment_pizza_de_luche_add, null, "http://da-lucio.com/", 49.235211,28.469355));
        
        itemsList.put("Beatriche.porika", new ItemInfo(R.string.button_explore_entertaiment_pizza_beatriche_porika, R.string.item_info_explore_entertaiment_pizza_beatriche_porika, null, "+38(0432) 51-32-22", R.string.item_info_explore_entertaiment_pizza_beatriche_porika_add, null, "http://www.beatriche.com.ua/", 49.229485,28.419537));
        itemsList.put("Beatriche.podol", new ItemInfo(R.string.button_explore_entertaiment_pizza_beatriche_podol, R.string.item_info_explore_entertaiment_pizza_beatriche_podol, null, "+38(0432) 50-45-04", R.string.item_info_explore_entertaiment_pizza_beatriche_podol_add, null, "http://www.beatriche.com.ua/", 49.219560,28.445403));
        
        itemsList.put("Teramare.kocubinskogo", new ItemInfo(R.string.button_explore_entertaiment_pizza_teramare_kocubinskogo, R.string.item_info_explore_entertaiment_pizza_teramare_kocubinskogo, null, "+38(0432) 27-53-89", R.string.item_info_explore_entertaiment_pizza_teramare_kocubinskogo_add, null, "http://terramare.vn.ua/", 49.236582,28.486678));
        itemsList.put("Teramare.podolie", new ItemInfo(R.string.button_explore_entertaiment_pizza_teramare_podolie, R.string.item_info_explore_entertaiment_pizza_teramare_podolie, null, "+38(093) 377-47-33", R.string.item_info_explore_entertaiment_pizza_teramare_podolie_add, null, "http://terramare.vn.ua/", 49.216207,28.439318));
        itemsList.put("Teramare.kelichka", new ItemInfo(R.string.button_explore_entertaiment_pizza_teramare_kelichka, R.string.item_info_explore_entertaiment_pizza_teramare_kelichka, null, "+38(0432) 577-773", R.string.item_info_explore_entertaiment_pizza_teramare_kelichka_add, null, "http://terramare.vn.ua/", 49.224686,28.416550));
        
        itemsList.put("Carbon", new ItemInfo(R.string.button_explore_entertaiment_karaoke_carbon, R.string.item_info_explore_entertaiment_karaoke_carbon, null, "+38(0432) 56-13-09", R.string.item_info_explore_entertaiment_karaoke_carbon_add, null, null, 49.238382,28.408814));
        
        itemsList.put("Intershik", new ItemInfo(R.string.button_explore_see_and_do_galleries_intershik, R.string.item_info_explore_see_and_do_galleries_intershik, null, "+38(0432) 65-65-92", R.string.item_info_explore_see_and_do_galleries_intershik_add, null, "http://intershik.com/", 49.234321,28.466028));
        itemsList.put("Megamoll", new ItemInfo(R.string.button_explore_see_and_do_galleries_megamoll, R.string.item_info_explore_see_and_do_galleries_megamoll, null, "+380(0432) 50-70-50", R.string.item_info_explore_see_and_do_galleries_megamoll_add, "info@megamoll.com.ua", "http://megamoll.com.ua/", 49.228713,28.427160));
        itemsList.put("Muzey mistactva", new ItemInfo(R.string.button_explore_see_and_do_galleries_muzey_mistactva, R.string.item_info_explore_see_and_do_galleries_muzey_mistactva, null, null, R.string.item_info_explore_see_and_do_galleries_muzey_mistactva_add, null, null, 49.232345,28.467654));
        
        itemsList.put("chegevari", new ItemInfo(R.string.button_explore_see_and_do_monuments_chegevari, R.string.item_info_explore_see_and_do_monuments_chegevari, null, "4564", R.string.item_info_explore_see_and_do_monuments_chegevari_add, null, null, 0, 0));
        itemsList.put("bokseru", new ItemInfo(R.string.button_explore_see_and_do_monuments_bokseru, R.string.item_info_explore_see_and_do_monuments_bokseru, null, "4564", R.string.item_info_explore_see_and_do_monuments_bokseru_add, null, null, 0, 0));
        itemsList.put("papi rumskomu ioanu-pavlu-2", new ItemInfo(R.string.button_explore_see_and_do_monuments_papi_rumskomu_ioanu_pavlu_2, R.string.item_info_explore_see_and_do_monuments_papi_rumskomu_ioanu_pavlu_2, null, "4564", R.string.item_info_explore_see_and_do_monuments_papi_rumskomu_ioanu_pavlu_2_add, null, null, 0, 0));
        itemsList.put("artinovu", new ItemInfo(R.string.button_explore_see_and_do_monuments_artinovu, R.string.item_info_explore_see_and_do_monuments_artinovu, null, "4564", R.string.no_address, null, null, 0, 0));
        itemsList.put("gorkomu", new ItemInfo(R.string.button_explore_see_and_do_monuments_gorkomu, R.string.item_info_explore_see_and_do_monuments_gorkomu, null, "4564", R.string.no_address, null, null, 0, 0));
        itemsList.put("zagiblim milicioneram", new ItemInfo(R.string.button_explore_see_and_do_monuments_zagiblim_milicioneram, R.string.item_info_explore_see_and_do_monuments_zagiblim_milicioneram, null, "4564", R.string.no_address, null, null, 0, 0));
        itemsList.put("serdche", new ItemInfo(R.string.button_explore_see_and_do_monuments_serdche, R.string.item_info_explore_see_and_do_monuments_serdche, null, "4564", R.string.no_address, null, null, 0, 0));
        itemsList.put("zhertvam-chormobilcam", new ItemInfo(R.string.button_explore_see_and_do_monuments_zhertvam_chormobilcam, R.string.item_info_explore_see_and_do_monuments_zhertvam_chormobilcam, null, "4564", R.string.no_address, null, null, 0, 0));
        itemsList.put("vinnytskiy tramvay", new ItemInfo(R.string.button_explore_see_and_do_monuments_vinnytskiy_tramvay, R.string.item_info_explore_see_and_do_monuments_vinnytskiy_tramvay, null, "4564", R.string.item_info_explore_see_and_do_monuments_vinnytskiy_tramvay_add, null, null, 0, 0));
        itemsList.put("pamatnik pisni", new ItemInfo(R.string.button_explore_see_and_do_monuments_pamatnik_pisni, R.string.item_info_explore_see_and_do_monuments_pamatnik_pisni, null, "4564", R.string.no_address, null, null, 0, 0));
        itemsList.put("avgancam", new ItemInfo(R.string.button_explore_see_and_do_monuments_avgancam, R.string.item_info_explore_see_and_do_monuments_avgancam, null, "4564", R.string.no_address, null, null, 0, 0));
        itemsList.put("bevzu", new ItemInfo(R.string.button_explore_see_and_do_monuments_bevzu, R.string.item_info_explore_see_and_do_monuments_bevzu, null, "4564", R.string.no_address, null, null, 0, 0));
        itemsList.put("memorial slavi", new ItemInfo(R.string.button_explore_see_and_do_monuments_memorial_slavi, R.string.item_info_explore_see_and_do_monuments_memorial_slavi, null, "4564", R.string.no_address, null, null, 0, 0));
        itemsList.put("tarasu shevchenku", new ItemInfo(R.string.button_explore_see_and_do_monuments_tarasu_shevchenku, R.string.item_info_explore_see_and_do_monuments_tarasu_shevchenku, null, "4564", R.string.item_info_explore_see_and_do_monuments_tarasu_shevchenku_add, null, null, 0, 0));
        itemsList.put("kocubinskomu", new ItemInfo(R.string.button_explore_see_and_do_monuments_kocubinskomu, R.string.item_info_explore_see_and_do_monuments_kocubinskomu, null, "4564", R.string.no_address, null, null, 0, 0));
        itemsList.put("litak.kosmonavtiv", new ItemInfo(R.string.button_explore_see_and_do_monuments_litak_kosmonavtiv, R.string.item_info_explore_see_and_do_monuments_litak_kosmonavtiv, null, "4564", R.string.no_address, null, null, 0, 0));
        itemsList.put("litak.kocubinskogo", new ItemInfo(R.string.button_explore_see_and_do_monuments_litak_kocubinskogo, R.string.item_info_explore_see_and_do_monuments_litak_kocubinskogo, null, "4564", R.string.no_address, null, null, 0, 0));
        itemsList.put("zertvam golodomoru", new ItemInfo(R.string.button_explore_see_and_do_monuments_zertvam_golodomory, R.string.item_info_explore_see_and_do_monuments_zertvam_golodomory, null, "4564", R.string.no_address, null, null, 0, 0));
        itemsList.put("bogumu", new ItemInfo(R.string.button_explore_see_and_do_monuments_bogunu, R.string.item_info_explore_see_and_do_monuments_bogunu, null, "4564", R.string.no_address, null, null, 0, 0));
        itemsList.put("stusu", new ItemInfo(R.string.button_explore_see_and_do_monuments_stusu, R.string.item_info_explore_see_and_do_monuments_stusu, null, "4564", R.string.item_info_explore_see_and_do_monuments_stusu_add, null, null, 0, 0));
        itemsList.put("pirogova", new ItemInfo(R.string.button_explore_see_and_do_monuments_pirogova, R.string.item_info_explore_see_and_do_monuments_pirogova, null, "4564", R.string.no_address, null, null, 0, 0));
        itemsList.put("tarnagrodskogo", new ItemInfo(R.string.button_explore_see_and_do_monuments_tarnagrodskogo, R.string.item_info_explore_see_and_do_monuments_tarnagrodskogo, null, "4564", R.string.no_address, null, null, 0, 0));
        itemsList.put("frunze", new ItemInfo(R.string.button_explore_see_and_do_monuments_frunze, R.string.item_info_explore_see_and_do_monuments_frunze, null, "4564", R.string.item_info_explore_see_and_do_monuments_frunze, null, null, 0, 0));
        itemsList.put("gagarimu", new ItemInfo(R.string.button_explore_see_and_do_monuments_gagarimu, R.string.item_info_explore_see_and_do_monuments_gagarimu, null, "4564", R.string.item_info_explore_see_and_do_monuments_gagarimu, null, null, 0, 0));
        
        itemsList.put("Kraeznavchiy muzey", new ItemInfo(R.string.button_explore_see_and_do_museums_kraeznavchiy, R.string.item_info_explore_see_and_do_museums_kraeznavchiy, null, "+38(0432)35-31-28", R.string.item_info_explore_see_and_do_museums_kraeznavchiy_add, "museumk@i.ua", "http://muzey.vn.ua/", 49.232591,28.476118));
        //itemsList.put("Muzeu shokoladu roshen", new ItemInfo(R.string.button_explore_see_and_do_museums_shokoladu, R.string.item_info_explore_see_and_do_museums_shokoladu, null, "4564", "adress", null, null, 0, 0));
        itemsList.put("Muzeu raketnih viysk", new ItemInfo(R.string.button_explore_see_and_do_museums_raketnih_viusk, R.string.item_info_explore_see_and_do_museums_raketnih_viusk, null, "+380432596190", R.string.item_info_explore_see_and_do_museums_kraeznavchiy_add, null, "http://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%B9%D1%81%D1%8C%D0%BA%D0%BE%D0%B2%D0%BE-%D1%96%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%BD%D0%B8%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%9F%D0%BE%D0%B2%D1%96%D1%82%D1%80%D1%8F%D0%BD%D0%B8%D1%85_%D1%81%D0%B8%D0%BB_%D0%97%D0%B1%D1%80%D0%BE%D0%B9%D0%BD%D0%B8%D1%85_%D1%81%D0%B8%D0%BB_%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B8", 49.249047, 28.500562));
        itemsList.put("Myzeu zbroi kolo stavki gitlera", new ItemInfo(R.string.button_explore_see_and_do_out_from_the_city_muzyu_zbroi_kolo_stavki_gitlera, R.string.item_info_explore_see_and_do_out_from_the_city_muzyu_zbroi_kolo_stavki_gitlera, null, null, R.string.item_info_explore_see_and_do_out_from_the_city_muzyu_zbroi_kolo_stavki_gitlera_add, null, null, 49.310393,28.489284));
        itemsList.put("Myzeu kocubinskogo", new ItemInfo(R.string.button_explore_see_and_do_museums_kocubinckogo, R.string.item_info_explore_see_and_do_museums_kocubinckogo, null, "+38 (0432) 26-32-98", R.string.item_info_explore_see_and_do_museums_kocubinckogo_add, null, null, 49.237453,28.487951));
        itemsList.put("Myzeu pirogova", new ItemInfo(R.string.button_explore_see_and_do_museums_pirogova, R.string.item_info_explore_see_and_do_museums_pirogova, null, "+380 (432) 43-80-16", R.string.item_info_explore_see_and_do_museums_pirogova_add, "muz-pirogov@rambler.ru", "http://www.pirogov.com.ua/", 49.216018,28.408315));
        itemsList.put("Myzeu goncharstva", new ItemInfo(R.string.button_explore_see_and_do_museums_goncharstva, R.string.item_info_explore_see_and_do_museums_goncharstva, null, "+38 0432 68-82-74", R.string.item_info_explore_see_and_do_museums_goncharstva_add, null, null, 49.222179,28.499292));
        //itemsList.put("Kartinu v politehi", new ItemInfo(R.string.button_explore_see_and_do_museums_kartinu_v_politehi, R.string.item_info_explore_see_and_do_museums_kartinu_v_politehi, null, null, null, null, null, 0, 0));
        //itemsList.put("Myzeu pozhezhnoi slavi", new ItemInfo(R.string.button_explore_see_and_do_museums_pozhezhnoi_slavi, R.string.item_info_explore_see_and_do_museums_pozhezhnoi_slavi, null, null, null, null, null, 0, 0));
        itemsList.put("Ysupalnica pirogova", new ItemInfo(R.string.button_explore_see_and_do_museums_ysipalnich_pirogova, R.string.item_info_explore_see_and_do_museums_ysipalnich_pirogova, null, null, R.string.item_info_explore_see_and_do_museums_ysipalnich_pirogova_add, null, null, 49.216071,28.390554));
        //new Sell("Myzeu na electromerezhi", R.string.button_explore_see_and_do_museums_, PublicVariables.ITEM_ACTIVITY_TYPE),
        itemsList.put("Myzeu avganchiv v bashni", new ItemInfo(R.string.button_explore_see_and_do_museums_avganciv, R.string.item_info_explore_see_and_do_museums_avganciv, null, "+38 0432 35-35-75", R.string.item_info_explore_see_and_do_museums_avganciv_add, null, null, 49.234874,28.469619));
        itemsList.put("Myzeu anatomii d medynivery", new ItemInfo(R.string.button_explore_see_and_do_museums_anatomii, R.string.item_info_explore_see_and_do_museums_anatomii, null, null, R.string.item_info_explore_see_and_do_museums_anatomii, null, null, 0, 0));
        itemsList.put("Myzeu tramvaiv", new ItemInfo(R.string.button_explore_see_and_do_museums_tramvaiv, R.string.item_info_explore_see_and_do_museums_tramvaiv, null, "+38(0432)61-16-93", R.string.item_info_explore_see_and_do_museums_tramvaiv_add, null, "http://museum.depo.vn.ua/",49.233987,28.435220));
        itemsList.put("Myzeu hudozhiniy", new ItemInfo(R.string.button_explore_see_and_do_museums_hudojnii, R.string.item_info_explore_see_and_do_museums_hudojnii, null, "+38 (0432) 35 20 25", R.string.item_info_explore_see_and_do_museums_hudojnii_add, null, "http://www.artmuseum.com.ua/", 49.233024,28.475820));

        itemsList.put("Stavka gitlera", new ItemInfo(R.string.button_explore_see_and_do_out_from_the_city_stavka_gitlera, R.string.item_info_explore_see_and_do_out_from_the_city_stavka_gitlera, null, null, R.string.item_info_explore_see_and_do_out_from_the_city_stavka_gitlera_add, null, "http://uk.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%B2%D0%BE%D0%BB%D1%8C%D1%84", 49.306054,28.501476));
        itemsList.put("palac goroholskih", new ItemInfo(R.string.button_explore_see_and_do_out_from_the_city_palac_goroholskih, R.string.item_info_explore_see_and_do_out_from_the_city_palac_goroholskih, null, null, R.string.item_info_explore_see_and_do_out_from_the_city_palac_goroholskih_add, null, "http://ru.wikipedia.org/wiki/%D0%A3%D1%81%D0%B0%D0%B4%D1%8C%D0%B1%D0%B0_%D0%93%D1%80%D0%BE%D1%85%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D1%85_(%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%B0)", 49.2496, 28.4562));
        itemsList.put("Palach Potochkih", new ItemInfo(R.string.button_explore_see_and_do_out_from_the_city_palach_potochkih, R.string.item_info_explore_see_and_do_out_from_the_city_palach_potochkih, null, "4564", R.string.item_info_explore_see_and_do_out_from_the_city_palach_potochkih_add, null, null, 0, 0));
        itemsList.put("Gaydamachkiy yar", new ItemInfo(R.string.button_explore_see_and_do_out_from_the_city_gaydamachkiy_yar, R.string.item_info_explore_see_and_do_out_from_the_city_gaydamachkiy_yar, null, "4564", R.string.item_info_explore_see_and_do_out_from_the_city_gaydamachkiy_yar_add, null, null, 0, 0));
        itemsList.put("Busha", new ItemInfo(R.string.button_explore_see_and_do_out_from_the_city_busha, R.string.item_info_explore_see_and_do_out_from_the_city_busha, null, "4564", R.string.item_info_explore_see_and_do_out_from_the_city_busha_add, null, null, 0, 0));
        itemsList.put("Lyadovskiy monastir", new ItemInfo(R.string.button_explore_see_and_do_out_from_the_city_lyadovskiy_monastir, R.string.item_info_explore_see_and_do_out_from_the_city_lyadovskiy_monastir, null, "4564", R.string.item_info_explore_see_and_do_out_from_the_city_busha_add, null, null, 0, 0));

        itemsList.put("Buneker voroshilova", new ItemInfo(R.string.button_explore_see_and_do_millitary_bunker_vorohilova, R.string.item_info_explore_see_and_do_millitary_bunker_vorohilova, null, null, R.string.item_info_explore_see_and_do_millitary_bunker_vorohilova_add, null, null, 49.218988,28.460363));
        itemsList.put("Avtomotovelofotoradio", new ItemInfo(R.string.button_explore_see_and_do_museums_avtomotovelofotoradio, R.string.item_info_explore_see_and_do_museums_avtomotovelofotoradio, null, "+380432 67-06-35", R.string.item_info_explore_see_and_do_museums_avtomotovelofotoradio_add, null, null, 49.233675,28.478932));
        itemsList.put("Bunker pvo", new ItemInfo(R.string.button_explore_see_and_do_millitary_buker_pvo, R.string.item_info_explore_see_and_do_millitary_buker_pvo, null, null, R.string.no_address, null, null, 49.270264,28.492605));

        itemsList.put("arhiv", new ItemInfo(R.string.button_explore_see_and_do_places_of_interest_arhiv, R.string.item_info_explore_see_and_do_places_of_interest_arhiv, null, null, R.string.item_info_explore_see_and_do_places_of_interest_arhiv_add, null,  null, 49.233009,28.476593));

        itemsList.put("Fontan", new ItemInfo(R.string.button_explore_see_and_do_viewpoints_fontan, R.string.item_info_explore_see_and_do_viewpoints_fontan, null, null, R.string.no_address, null, "http://vinfontan.in.ua/", 49.232668,28.485811));
        itemsList.put("Dom Generala", new ItemInfo(R.string.button_explore_see_and_do_viewpoints_dom_generala, R.string.item_info_explore_see_and_do_viewpoints_dom_generala, null, null, R.string.item_info_explore_see_and_do_viewpoints_dom_generala_add, null, null, 49.229798,28.467577));
        itemsList.put("Bahnya", new ItemInfo(R.string.button_explore_see_and_do_viewpoints_bashnya, R.string.item_info_explore_see_and_do_viewpoints_bashnya, null, null, R.string.item_info_explore_see_and_do_viewpoints_bashnya_add, null, null, 49.234914,28.469598));
        itemsList.put("Vhid v park", new ItemInfo(R.string.button_explore_see_and_do_viewpoints_vhid_v_park, R.string.item_info_explore_see_and_do_viewpoints_vhid_v_park, null, null, R.string.no_address, null, null, 49.234281,28.458029));
        itemsList.put("IloveVinnytsia", new ItemInfo(R.string.button_explore_see_and_do_viewpoints_i_love_vinnytsia, R.string.item_info_explore_see_and_do_viewpoints_i_love_vinnytsia, null, null, R.string.item_info_explore_see_and_do_viewpoints_i_love_vinnytsia, null, null, 49.233727,28.456881));
        itemsList.put("Panorama na bevza", new ItemInfo(R.string.button_explore_see_and_do_viewpoints_panorama_na_bevza, R.string.item_info_explore_see_and_do_viewpoints_panorama_na_bevza, null, null, R.string.no_address, null, null, 49.238215,28.470962));
        itemsList.put("Sabariv", new ItemInfo(R.string.button_explore_see_and_do_viewpoints_sabariv, R.string.item_info_explore_see_and_do_viewpoints_sabariv, null, null, R.string.no_address, null, null, 49.189708,28.459949));
        itemsList.put("Savoy", new ItemInfo(R.string.button_explore_see_and_do_viewpoints_savoy, R.string.item_info_explore_see_and_do_viewpoints_savoy, null, null, R.string.item_info_explore_see_and_do_viewpoints_savoy_add, null, null, 49.233163,28.468873));

        itemsList.put("Centralniy park", new ItemInfo(R.string.button_explore_see_and_do_parks_centralniy, R.string.item_info_explore_see_and_do_parks_centralniy, null, null, R.string.no_address, null, null, 49.236258,28.456750));
        itemsList.put("Park druzhbi narodiv", new ItemInfo(R.string.button_explore_see_and_do_parks_drujbi_narodiv, R.string.item_info_explore_see_and_do_parks_drujbi_narodiv, null, null, R.string.no_address, null, null, 49.219178,28.420219));
        itemsList.put("Lisopark", new ItemInfo(R.string.button_explore_see_and_do_parks_lisopark, R.string.item_info_explore_see_and_do_parks_lisopark, null, null, R.string.no_address, null, null, 49.235600,28.420496));
        itemsList.put("Park pirogova", new ItemInfo(R.string.button_explore_see_and_do_parks_pirogova, R.string.item_info_explore_see_and_do_parks_pirogova, null, null, R.string.no_address, null, null, 49.213302,28.413739));

        itemsList.put("Mir", new ItemInfo(R.string.button_explore_see_and_do_cinemas_mir, R.string.item_info_explore_see_and_do_cinemas_mir, null, "+380432500016", R.string.item_info_explore_see_and_do_cinemas_mir_add, null, "http://vk.com/public26009842", 49.224471,28.419182));
        itemsList.put("Kochubinskogo", new ItemInfo(R.string.button_explore_see_and_do_cinemas_kocubinskogo, R.string.item_info_explore_see_and_do_cinemas_kocubinskogo, null, "+38(0432) 52-59-78", R.string.item_info_explore_see_and_do_cinemas_kocubinskogo_add, null, "http://vk.com/vinnitsya_kino", 49.233717,28.466285));
        itemsList.put("Rodina", new ItemInfo(R.string.button_explore_see_and_do_cinemas_rodina, R.string.item_info_explore_see_and_do_cinemas_rodina, null, "+38043235-04-97", R.string.item_info_explore_see_and_do_cinemas_rodina_add, null, "http://vk.com/kino_roduna", 49.234125,28.470179));

        itemsList.put("Info center in basna", new ItemInfo(R.string.button_explore_tourist_information_centers_bahnya, R.string.item_info_explore_tourist_information_centers_bahnya, null, "+380432 50-85-85", R.string.item_info_explore_tourist_information_centers_bahnya_add, null, null, 49.234914,28.469598));
        itemsList.put("Info center in teapot", new ItemInfo(R.string.button_explore_tourist_information_centers_teapot, R.string.item_info_explore_tourist_information_centers_teapot, null, null, R.string.no_address, null, null, 49.232743,28.486812));
        
        itemsList.put("Contacts", new ItemInfo(R.string.button_tourist_information_contacts, R.string.item_info_contacts, null, null, R.string.no_address, null, null, 0, 0));
        itemsList.put("Emergency numbers", new ItemInfo(R.string.button_tourist_information_emergency_numbers, R.string.item_info_emergency_numbers, null, null, R.string.no_address, null, null, 0, 0));
        itemsList.put("About city", new ItemInfo(R.string.button_tourist_information_about_city, R.string.item_info_about_city, null, "4564", R.string.no_address, null, null, 0, 0));
        itemsList.put("Useful information", new ItemInfo(R.string.button_tourist_information_useful_information, R.string.item_info_useful_information, null, "4564", R.string.no_address, null, null, 0, 0));
        itemsList.put("Public transport", new ItemInfo(R.string.button_tourist_information_public_transport, R.string.item_info_public_transport, new int[]{R.drawable.vin1,R.drawable.vin2,R.drawable.vin3,R.drawable.vin4,R.drawable.vin5,R.drawable.vin6,R.drawable.vin7,R.drawable.vin8,R.drawable.vin9,R.drawable.vin10,R.drawable.vin11,R.drawable.vin12}, null, R.string.no_address, null, "http://www.depo.vn.ua/", 0, 0));
	}
	
	public static ItemsView getInstance() {
		if (instance == null){
			instance = new ItemsView();
		}
		return instance;
	}
	
	public ItemInfo getItemInfo(String name) {
		return itemsList.get(name);
	}
	
	public int[] getImgsId(String[] keys) {
		int[] result;
		List<Integer> imgsId = new ArrayList<Integer>();
		for(String key : keys){
			if (itemsList.containsKey(key)) {
				int[] picts = (itemsList.get(key)).pictures;
				if (picts != null) {
					for(int imgId : picts) {
						imgsId.add(imgId);
					}
				}
			}
		}
		
		result = getArrayFromList(imgsId);
		
		return result;
	}
	
	public String[] getKeys() {
		String[] result = new String[itemsList.keySet().size()];
		return itemsList.keySet().toArray(result);
	}
	
	private int[] getArrayFromList(List<Integer> imgsId) {
		int[] res = new int[imgsId.size()];
		for (int i = 0; i < imgsId.size(); i++) {
			res[i] = imgsId.get(i);
		}
		return res;
	}
}
